{
  "name": "dungeon-crawler-dice",
  "version": "0.1.0",
  "description": "A tactical roguelike dice game inspired by Slice and Dice",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "keywords": [
    "game",
    "roguelike",
    "phaser",
    "typescript",
    "dice"
  ],
  "author": "Jael",
  "license": "MIT"
}
